<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <jaxb:globalBindings>
                <!-- jaxb:serializable uid="1" /-->
        <jaxb:javaType name="java.sql.Time" xmlType="xs:time"
            parseMethod="com.admazing.core.models.TimeAdapter.unmarshal"
            printMethod="com.admazing.core.models.TimeAdapter.marshal" />
        <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime"
            parseMethod="com.admazing.core.models.DateAdapter.unmarshal"
            printMethod="com.admazing.core.models.DateAdapter.marshal" />
            
        <jaxb:javaType name="java.util.Date" xmlType="xs:date"
            parseMethod="com.admazing.core.models.DateAdapter.unmarshal"
            printMethod="com.admazing.core.models.DateAdapter.marshal" />
    </jaxb:globalBindings>    
</jaxb:bindings>